BPAAS_AutoApp/BPAAS_AutoApp/Controls/ImageDetailListControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BPAAS_AutoApp.Controls.ImageDetailListControl">
  <ContentView.Content>
    <StackLayout WidthRequest="300">
      <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.Resources>
          <ResourceDictionary>
            <Style x:Key="SwimLaneTitleStyle" TargetType="Label">
              <Setter Property="FontFamily" Value="{StaticResource MetricWebLight}"/>
              <Setter Property="FontSize" Value="36"/>
              <Setter Property="TextColor" Value="#555555"/>
              <Setter Property="VerticalTextAlignment" Value="End"/>
              <Setter Property="Margin" Value="0,0,0,1"/>
            </Style>
          </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
          <RowDefinition Height="50"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="SwimLaneTitle" Style="{StaticResource SwimLaneTitleStyle}"/>
        <StackLayout Grid.Row="1" Padding="2" BackgroundColor="{StaticResource tertiaryColor}">
          <ListView x:Name="ItemList">
            <ListView.Resources>
              <ResourceDictionary>
                <Style x:Key="NameStyle" TargetType="Label">
                  <Setter Property="FontFamily" Value="{StaticResource MetricWebMedium}"/>
                  <Setter Property="FontSize" Value="18"/>
                  <Setter Property="TextColor" Value="White"/>
                </Style>
                <Style x:Key="DescriptionStyle" TargetType="Label">
                  <Setter Property="FontFamily" Value="{StaticResource MetricWebLight}"/>
                  <Setter Property="FontSize" Value="15"/>
                  <Setter Property="TextColor" Value="White"/>
                </Style>
              </ResourceDictionary>
            </ListView.Resources>
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <StackLayout Padding="2">
                    <Grid BackgroundColor="{Binding Color}">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                      </Grid.ColumnDefinitions>
                      <Frame Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="Black" Padding="0">
                        <Image Source="{Binding Image}" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                      </Frame>
                      <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Style="{StaticResource NameStyle}" VerticalOptions="End"/>
                      <StackLayout Grid.Column="1" Grid.Row="1" Spacing="0">
                        <Label Text="{Binding Model}" Style="{StaticResource DescriptionStyle}"  VerticalOptions="Start"/>
                        <Label Text="{Binding Type}" Style="{StaticResource DescriptionStyle}"  VerticalOptions="Start"/>
                      </StackLayout>
                    </Grid>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
      </Grid>
    </StackLayout>
  </ContentView.Content>
</ContentView>