BPAAS_AutoApp/BPAAS_AutoApp/Controls/NavigationPaneControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BPAAS_AutoApp.Controls.NavigationPaneControl">
  <ContentView.Content>
    <StackLayout Orientation="Vertical" Spacing="0">
      <Button Clicked="OnMenuClicked" Style="{StaticResource MenuButtonStyle}" Text="" BackgroundColor="Teal" FontSize="20" WidthRequest="48" HeightRequest="48" BorderColor="Teal" HorizontalOptions="Start"/>
      <StackLayout x:Name="NavigationMenu" WidthRequest="48" BackgroundColor="#2b2b2b" VerticalOptions="FillAndExpand">
        <StackLayout.Resources>
          <ResourceDictionary>
            <Style x:Key="TitleStyle" TargetType="Label">
              <Setter Property="FontFamily" Value="{StaticResource MetricWebLight}"/>
              <Setter Property="FontSize" Value="18"/>
              <Setter Property="TextColor" Value="White"/>
              <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="IconStyle" TargetType="Label">
              <Setter Property="FontFamily" Value="{StaticResource HPBPAASIcons}"/>
              <Setter Property="FontSize" Value="16"/>
              <Setter Property="TextColor" Value="White"/>
              <Setter Property="VerticalOptions" Value="Center"/>
              <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
          </ResourceDictionary>
        </StackLayout.Resources>
        <StackLayout VerticalOptions="Start">
          <ListView x:Name="TopMenu" RowHeight="48">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="48"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{Binding Icon}" Style="{StaticResource IconStyle}"/>
                    <Label Grid.Column="1" Text="{Binding Title}" Style="{StaticResource TitleStyle}"/>
                  </Grid>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
        <StackLayout VerticalOptions="End">
          <!--For Bottom Menu-->
        </StackLayout>
      </StackLayout>
    </StackLayout>
  </ContentView.Content>
</ContentView>